# Комментарий
# \ - символ экранирования

/*
  Мультистрочный Комментарий
*/

# Фраза, с мета тегами
@author Kostayne
@color Red
" Привет

# Выбор с тегами для текста выбора
+ Привет
  @@color red
  @@action hello
  => Normise # редирект на секцию Normise

# Выбор с тегами для мультистрочного выбора.
+ 
  @color orange
  @action wtf
  ```
  Я ваще не неадекватный, буду тебе длинную речь толкать.

  Тебе это понятно?
  ```

  -> Inadequate

# Выбор со вложенными ответами и выборами
+ Ладно (Жак Фреско)
  @author Kostayne
  " Что ладно?
  
  " (Возможно он шиз.)

  Ты шиз?
    
  + Рассказать базу
    @author Kostayne
    " Ты втираешь мне какую-то дичь.
    -> Inadequate

# Определение секции
== Normise
@author Kostayne
" Какой дефолтный ответ, жуть.

== Inadequate
@author Kostayne
" Рил неадекват, что сказать...